# StoreMMO

./: .gitignore  README.md  migrations  migrations.txt
StoreMMO/BusinessLogic/: BusinessLogic.csproj
StoreMMO/BusinessLogic/Config/: ConfigServices.cs
StoreMMO/BusinessLogic/Services/AutoMapper/: AutoMappers.cs
StoreMMO/BusinessLogic/Services/CreateQR/: CreateQR.cs
StoreMMO/BusinessLogic/Services/Email/: EmailSetting.cs
StoreMMO/BusinessLogic/Services/Encrypt/: EncryptSupport.cs
StoreMMO/BusinessLogic/Services/Payments/: PaymentLIb.cs
StoreMMO/BusinessLogic/Services/StoreMMO.API/: CategoryApiService.cs  ProductApiService.cs  PurchaseApiService.cs  StoreApiService.cs  WishListApiService.cs
StoreMMO/BusinessLogic/Utils/: Constants.cs
StoreMMO/StoreMMO.Core/: StoreMMO.Core.csproj
StoreMMO/StoreMMO.Core/AutoMapper/ViewModelAutoMapper/: BalanceMapper.cs  ComplaintsMapper.cs  OrderBuysMapper.cs  OrderDetailsMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  StoreMapper.cs  UserMapper.cs
StoreMMO/StoreMMO.Core/Migrations/: 20240914104917_InitialCreatev2.Designer.cs  20240914104917_InitialCreatev2.cs  20240915101524_InitialCreatev4.Designer.cs  20240915101524_InitialCreatev4.cs  20240915102255_InitialCreatev5.Designer.cs  20240915102255_InitialCreatev5.cs  20240915103709_InitialCreate.Designer.cs  20240915103709_InitialCreate.cs  20240928112212_InitialCreatev6.Designer.cs  20240928112212_InitialCreatev6.cs  20241005025238_InitialCreatev7.Designer.cs  20241005025238_InitialCreatev7.cs  20241009083026_v7.Designer.cs  20241009083026_v7.cs  20241009095925_catev1.Designer.cs  20241009095925_catev1.cs  20241016045955_v1.Designer.cs  20241016045955_v1.cs  20241018071412_v2.Designer.cs  20241018071412_v2.cs  20241018152040_v4.Designer.cs  20241018152040_v4.cs  20241019101617_v3.Designer.cs  20241019101617_v3.cs  20241021095335_v6.Designer.cs  20241021095335_v6.cs  20241023094351_v8.Designer.cs  20241023094351_v8.cs  AppDbContextModelSnapshot.cs
StoreMMO/StoreMMO.Core/Models/: AppDbContext.cs  AppUser.cs  Balance.cs  Cart.cs  Category.cs  Complaint.cs  FeedBack.cs  InfoAdd.cs  OrderBuy.cs  OrderDetail.cs  Product.cs  ProductConnect.cs  ProductType.cs  Store.cs  StoreDetail.cs  StoreType.cs  WishList.cs
StoreMMO/StoreMMO.Core/Repositories/Balances/: BalanceRepository.cs  IBalanceRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Car/: CarRepository.cs  ICarRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Carts/: CartRepository.cs  ICartRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Categorys/: CategoryRepository.cs  ICategoryRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Cloudinary/: IUploadImage.cs  UploadImage.cs
StoreMMO/StoreMMO.Core/Repositories/ComplaintsN/: ComplaintsRepository.cs  IComplaintsRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Disputes/: DisputeRepository.cs  IDisputeRepository.cs
StoreMMO/StoreMMO.Core/Repositories/FeedBack/: FeedBackRepository.cs  IFeedBackRepository.cs
StoreMMO/StoreMMO.Core/Repositories/FeedBacks/: FeedBackRepository.cs  IFeedBackRepository.cs
StoreMMO/StoreMMO.Core/Repositories/InfoAdds/: IInfoAddRepository.cs  InfoAddRepository.cs
StoreMMO/StoreMMO.Core/Repositories/InforAdd/: IInforAddRepository.cs  InforAddRepository.cs
StoreMMO/StoreMMO.Core/Repositories/OrderBuys/: IOrderBuysRepository.cs  OrderBuysRepository.cs
StoreMMO/StoreMMO.Core/Repositories/OrderDetails/: IOrderDeailsRepository.cs  OrderDeailsRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
StoreMMO/StoreMMO.Core/Repositories/ProductConnect/: IProductConnectRepository.cs  ProductConnectRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
StoreMMO/StoreMMO.Core/Repositories/ProductsConnect/: IProductConnectRepository.cs  ProductConnectRepository.cs
StoreMMO/StoreMMO.Core/Repositories/ProductsTypes/: IProductTypeRepository.cs  ProductTypeRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Purchase/: IPurchaseRepository.cs  PurchaseRepository.cs
StoreMMO/StoreMMO.Core/Repositories/RegisteredSeller/: IRegisteredSellerRepository.cs  RegisteredSellerRepository.cs
StoreMMO/StoreMMO.Core/Repositories/SellerDashboard/: ISellerDashBoardRepository.cs  SellerDashBoardRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Store/: IStoreRepository.cs  StoreRepository.cs
StoreMMO/StoreMMO.Core/Repositories/StoreDetail/: IStoreDetailRepository.cs  StoreDetailRepository.cs
StoreMMO/StoreMMO.Core/Repositories/StoreDetails/: IStoreDetailRepository.cs  StoreDetailRepository.cs
StoreMMO/StoreMMO.Core/Repositories/Stores/: IStoreRepository.cs  (+1 more)
StoreMMO/StoreMMO.Core/ViewModels/: AppUserViewModel.cs  BalanceViewModels.cs  CartItem.cs  CartRequest.cs  CartViewModels.cs  CategoryViewModels.cs  CheckExitStore.cs  DisputeViewModels.cs  FeedBackViewModels.cs  GetInfoByProductypeID.cs  GetOrderByUserViewModels.cs  GetOrderDetailByOrderID.cs  InfoAddViewModels.cs  InputProductTypeViewModel.cs  InputProductViewModel.cs  ManageStoreViewModels.cs  OrderBuyViewModels.cs  OrderDetailsViewModels.cs  OrderViewModel.cs  ProductConnectViewModels.cs  ProductTypesViewModels.cs  ProductViewModels.cs  PurchaseItem.cs  SaleHistoryViewModels.cs  StoreAddViewModels.cs  StoreDetailViewModel.cs  StoreDetailViewModels.cs  StoreManageViewModels.cs  StoreSellerViewModels.cs  StoreTypeViewModels.cs  StoreViewModels.cs  TopStoreViewModels.cs  TransactionSummary.cs  UserViewModel.cs  ViewProductModels.cs  WishListViewModels.cs  WithdrawViewModels.cs  complantViewModels.cs  getPriceStore.cs  getProducInStoreViewModels.cs  (+1 more)
StoreMMO/StoreMMO.Web/: Program.cs  StoreMMO.Web.csproj  appsettings.json
StoreMMO/StoreMMO.Web/Mapper/: AutoMapper.cs
StoreMMO/StoreMMO.Web/Middleware/: CheckingMiddleware.cs
StoreMMO/StoreMMO.Web/Pages/: Ajax.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StoreMMO/StoreMMO.Web/Properties/: launchSettings.json
(+341 files in other folders)
